{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System.Net.Http": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "System.Net.Http": "Warning"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "[HH:mm:ss:fff] "
      }
    }
  },
  "Settings": {
    "KeyId": "1",
    "KeyUse": "Sig",
    "CertificateFile": "c:/logs/my-certificate.pfx",
    "CertificatePassword": "my-certificate-pass"
  }
}